<%@ page pageEncoding="UTF-8" %>
<ul class="social-buttons">
    <li><h3>Connect Social Accounts:</h3></li>
    <li class="fb-btn linked" id="fb_Btn_Linked" style="display: none;">
        <i class="icon" ></i>
        <p>Facebook is linked to Like Labs.
            <a href="javascript:void(0);" onclick="unlink('FACEBOOK')" class="unlink">Unlink</a>
        </p>
    </li>
    <li class="fb-btn" id="fb_Btn" ><i class="icon"></i><a id="connectToFB" href="javascript:void(0);" onclick="linkFacebook();" >Connect with Facebook</a></li>
    <li class="vk-btn linked" id="vk_Btn_Linked" style="display: none;">
        <i class="icon" ></i>
        <p>VKontakte is linked to Like Labs.
            <a href="javascript:void(0);" onclick="unlink('VKONTAKTE')" class="unlink">Unlink</a>
        </p>
    </li>
    <li class="vk-btn" id="vk_Btn"><i class="icon"></i> <a id="connectToVK" href="javascript:void(0);" onclick="linkVKontacte();">Connect with VK</a></li>
</ul>
