# likelabs

server/: pom.xml
server/application/: pom.xml
server/application/src/main/java/com/redwerk/likelabs/application/: CompanyService.java  NotificationIntervalsService.java  NotificationService.java  PhotoService.java  PointService.java  RegistrationService.java  ResourceService.java  ReviewService.java  SocialNetworkInterface.java  StatisticsService.java  TabletService.java  UserService.java
server/application/src/main/java/com/redwerk/likelabs/application/dto/: CommentData.java  CompanyAdminData.java  CompanyData.java  CompanyExtendedData.java  NotificationIntervalData.java  Pager.java  PhotoData.java  PointData.java  RecipientData.java  Report.java  ReviewQuery.java  ReviewQueryData.java  ReviewType.java  SortingCriteria.java  SortingOrder.java  SortingRule.java  TabletCredentialsData.java  TabletData.java  UserCreateData.java  UserData.java  UserSocialAccountData.java  UserUpdateData.java
server/application/src/main/java/com/redwerk/likelabs/application/impl/: CompanyServiceImpl.java  ImageSourceFactoryImpl.java  NotificationIntervalsServiceImpl.java  NotificationServiceImpl.java  PhotoServiceImpl.java  PointServiceImpl.java  ResourceServiceImpl.java  ReviewServiceImpl.java  TabletServiceImpl.java  UserServiceImpl.java
server/application/src/main/java/com/redwerk/likelabs/application/messaging/: EmailService.java  MessageTemplateService.java  MessageTemplates.java  SmsService.java
server/application/src/main/java/com/redwerk/likelabs/application/notification/: RecipientNotifierImpl.java  UserNotifierImpl.java
server/application/src/main/java/com/redwerk/likelabs/application/scheduler/: SchedulerService.java
server/application/src/main/java/com/redwerk/likelabs/application/sn/: GatewayFactory.java  SocialNetworkGateway.java
server/application/src/main/java/com/redwerk/likelabs/application/template/: MessageTemplateService.java
server/domain/: pom.xml
server/domain/src/main/java/com/redwerk/likelabs/domain/model/: Comment.java  Company.java  CompanyRepository.java  Image.java  Notification.java  Point.java  PointRepository.java  Resource.java  Review.java  ReviewRepository.java  SocialAccount.java  SocialAccountType.java  SocialNetworkType.java  Tablet.java  User.java  UserRepository.java
server/domain/src/main/java/com/redwerk/likelabs/domain/service/: RecipientNotifier.java  (+3 more)
server/infrastructure/: pom.xml
server/infrastructure/src/test/java/com/redwerk/likelabs/testutils/: ReflectFieldExpose.java
server/infrastructure/src/test/resources/: log4j.properties
server/sql/: schema.sql
server/web-interface/: pom.xml
server/web-interface/src/main/resources/messages/: messages.properties
server/web-interface/src/main/resources/properties/: application.properties  database.properties  log4j.properties  mail.properties
server/web-interface/src/main/resources/spring/: application-context.xml  data-context.xml  security-context.xml  uidispatcher-servlet.xml
server/web-interface/src/main/webapp/: header.jsp  index.jsp
server/web-interface/src/main/webapp/WEB-INF/: web.xml
server/web-interface/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  tos.jsp
server/web-interface/src/main/webapp/WEB-INF/error/: access-denied.jsp  not-found.jsp  server-error.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/: about.jsp  activatemail.jsp  admin_footer.jsp  admin_header.jsp  companies.jsp  companies_list.jsp  company_add_point.jsp  company_cabinet.jsp  company_feed.jsp  company_profile.jsp  company_review_list.jsp  contact_us.jsp  contact_us_success.jsp  dashboard.jsp  faq.jsp  feed.jsp  footer.jsp  header.jsp  index.jsp  point_profile.jsp  points_list.jsp  profile.jsp  redirect_social_popup.jsp  review_details.jsp  review_list.jsp  tos.jsp  user.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/admin/: companies.jsp  panel.jsp  profile.jsp  settings.jsp  settings2.jsp  users.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/admincompany/: activateadmin.jsp  profile.jsp  successactivate.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/commons/: about.jsp  admin_footer.jsp  admin_header.jsp  faq.jsp  footer.jsp  general_profile.jsp  get_started.jsp  header.jsp  how_it_works.jsp  socialButtons.jspf  tos.jsp  tou.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/commons/menu/: administrator_menu.jspf  anonymous_menu.jspf  company_admin_menu.jspf  company_menu.jspf  user_menu.jspf
server/web-interface/src/main/webapp/WEB-INF/pages/company/: company_profile.jsp  company_review_list.jsp  dashboard.jsp  point_profile.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/companyadmin/: activate.jsp  end_activate.jsp  feed.jsp  list.jsp  profile.jsp  review_list.jsp  success_activate.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/error/: access-denied.jsp  content_not_found.jsp  not-found.jsp  server-error.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/fb/: fb_login.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/signup/: company_review_list.jsp  end.jsp  register.jsp  start.jsp  verifymail.jsp
server/web-interface/src/main/webapp/WEB-INF/pages/user/: photos.jsp  profile.jsp  review_list.jsp  settings.jsp
server/web-interface/src/main/webapp/css/: styles.css
server/web-interface/src/main/webapp/registration/: step2.jsp  step3.jsp  step4.jsp
server/web-interface/src/main/webapp/scripts/: phones.js
server/web-interface/src/main/webapp/static/css/: all.css  fb.css  pagination.css  styles.css  styles_1.css  vk.css
server/web-interface/src/main/webapp/static/scripts/: ConnectorSocialNetwork.js  jquery.loadmask.min.js  phones.js
server/web-interface/src/main/webapp/static/templates/: companies.ejs  company_list_table.ejs  company_review_table.ejs  company_table.ejs  feed_items.ejs  feed_table.ejs  photos_table.ejs  point_table.ejs  public_review_table.ejs  stat_table.ejs  user_review_table.ejs
server/web-interface/src/main/webapp/static/templates/admin/: company_table.ejs  user_table.ejs
(+482 files in other folders)
