app.domain=http://likelabs.redwerk.com

app.email.contact.us=lutlin@redwerk.com

app.facebook.clientid=318389801547492
app.facebook.secretkey=1a47d6bad9cbadef3ec3825edc231323
app.canvas.url=http://likelabs.redwerk.com/fb/

app.vkontakte.clientid=2794352
app.vkontakte.secretkey=j6x0hAEOLkVzHUiQDJse



# sms.service.http.url=https://service.qtelecom.ru/public/http/?user={0}&pass={1}&gzip=none&action=post_sms&target={2}&message={3}
sms.service.http.url=http://sms2.cdyne.com/sms.svc/SimpleSMSsend?PhoneNumber=011{2}&Message={3}
sms.service.http.username=
sms.service.http.password=



#according to SMPP specification 'username' length must be < 16 symbols, 'password' length must be < 9 symbols
sms.service.smpp.username=nullptr@i.ua
sms.service.smpp.password=gm02h
sms.service.smpp.host=cpa.vianett.no
sms.service.smpp.port=2775
sms.service.smpp.source.address=likelabs
sms.service.smpp.system.type=GW0

sms.service.type=http

app.mail.host=localhost
app.mail.port=25
app.mail.username=
app.mail.password=
