log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/likelabs.log
log4j.appender.FILE.MaxFileSize=2MB
# ============================================
log4j.appender.FILE.MaxBackupIndex=10
# ============================================
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d: %p %t %c - %m%n
log4j.logger.com.redwerk.likelabs=INFO