<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>likelabs-server</artifactId>
        <groupId>com.redwerk.likelabs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.redwerk.likelabs</groupId>
    <artifactId>likelabs-server-web-interface</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Web Interface for Like Labs Server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <jersey.version>1.12</jersey.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>likelabs-server-domain</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>likelabs-server-application</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>likelabs-server-infrastructure</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
    <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1</version>
    </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		       <groupId>com.sun.jersey</groupId>
		       <artifactId>jersey-server</artifactId>
		       <version>${jersey.version}</version>
		   </dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.12</version>
		</dependency>           
		   <dependency>
		       <groupId>com.sun.jersey.contribs</groupId>
		       <artifactId>jersey-spring</artifactId>
		       <version>${jersey.version}</version>
		       <exclusions>
		           <exclusion>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring</artifactId>
		           </exclusion>
		           <exclusion>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-core</artifactId>
		           </exclusion>
		           <exclusion>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-web</artifactId>
		           </exclusion>
		           <exclusion>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-beans</artifactId>
		           </exclusion>
		           <exclusion>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-context</artifactId>
		           </exclusion>
		       </exclusions>
		   </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                

          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
           
                	<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m</argLine>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
