<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>likelabs-server</artifactId>
    <groupId>com.redwerk.likelabs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.redwerk.likelabs</groupId>
  <artifactId>likelabs-server-web-interface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Web Interface for Like Labs Server</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>likelabs-server-domain</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>likelabs-server-application</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>likelabs-server-infrastructure</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  
</project>
